#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://spark:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#
spark.home		       	   /usr/local/spark
spark.eventLog.enabled             true
spark.eventLog.dir                 hdfs://sr112:9001/spark/applicationHistory
spark.yarn.historyServer.address   sr112:18080
spark.history.fs.logDirectory      hdfs://sr112:9001/spark/applicationHistory
spark.local.dir                    /mnt/nvm5/shuffle,/mnt/nvm6/shuffle

#spark.driver.memory                10g
#spark.executor.memory		   15g
#spark.executor.cores		   7
#spark.executor.memoryOverhead      3g
spark.executor.memory 100g
spark.executor.cores 50
spark.sql.broadcastTimeout=7200

# spark PMoF
spark.shuffle.compress                                             false
spark.driver.extraClassPath                                     /$path /Spark-PMoF/core/target/Spark-PMoF-1.0-jar-with-dependencies.jar
spark.executor.extraClassPath                                /$path/Spark-PMoF/core/target/Spark-PMoF-1.0-jar-with-dependencies.jar
spark.shuffle.manager                                               org.apache.spark.shuffle.pmof.PmofShuffleManager
spark.shuffle.pmof.enable_rdma                            true
spark.shuffle.pmof.enable_pmem                          true
spark.shuffle.pmof.max_stage_num                      1
spark.shuffle.pmof.max_task_num                         50000
spark.shuffle.spill.pmof.MemoryThreshold          16777216
spark.shuffle.pmof.pmem_capacity                        126833655808 // size should be same as pmem size
spark.shuffle.pmof.pmem_list                                  /dev/dax0.0, /dev/dax0.1, /dev/dax0.2, /dev/dax0.3, /dev/dax1.0,/dev/dax1.1, /dev/dax1.2,/dev/dax1.3
spark.shuffle.pmof.dev_core_set                             dax0.0:0-17,dax0.1:0-17,dax0.2:36-53,dax0.3:36-53,dax1.0:18-35, dax1.1:18-35,dax1.2:54-71,dax1.3:54-71
spark.shuffle.pmof.server_buffer_nums                 64
spark.shuffle.pmof.client_buffer_nums                  64
spark.shuffle.pmof.map_serializer_buffer_size    262144
spark.shuffle.pmof.reduce_serializer_buffer_size 262144
spark.shuffle.pmof.chunk_size                                 262144
spark.shuffle.pmof.server_pool_size                      3
spark.shuffle.pmof.client_pool_size                       3
spark.shuffle.pmof.shuffle_block_size                   2097152
spark.shuffle.pmof.node                                            sr609-172.168.0.209,sr611-172.168.0.211
spark.driver.rhost                                                        172.168.0.209 //change to your host
spark.driver.rport                                                         61000
