<?xml version="1.0"?>
<!--Copyright (c) 2015, Intel Corporation
 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 
     * Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of Intel Corporation nor the names of its contributors
       may be used to endorse or promote products derived from this software
       without specific prior written permission.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-->


<post-config>
	<pdf enable='yes'>
		<average-cpu>yes</average-cpu>
		<average-disk>yes</average-disk>
		<average-net>yes</average-net>
		<average-perf>no</average-perf>
		<average-memory>yes</average-memory>
		<all-nodes-cpu>yes</all-nodes-cpu>
		<all-nodes-disk>yes</all-nodes-disk>
		<all-nodes-net>yes</all-nodes-net>
		<all-nodes-perf>no</all-nodes-perf>
		<all-nodes-memory>yes</all-nodes-memory>
	</pdf>
	<excel enable='yes'>
		<cpu>yes</cpu>
		<disk>yes</disk>
		<net>yes</net>
		<perf>no</perf>
		<memory>yes</memory>
	</excel>
	<csv-format enable='yes'>
		<csv-cpu>yes</csv-cpu>
		<csv-disk>yes</csv-disk>
		<csv-net>yes</csv-net>
		<csv-perf>no</csv-perf>
		<csv-memory>yes</csv-memory>
	</csv-format>
	<source>/root/ht/pat-suite/results/readthrough/instruments</source>
    <exclude-node>exclude-node</exclude-node>
</post-config>
