  printf "\nVersion: $VERSION\n"
  printf "\nUsage: $SCRIPT_NAME [<options>][<arguments> ...]\n\tThis script will produce a report containing system information. It will optionally perform a system health check using micro benchmarks. By default it runs on localhost, but can also run on a given system list.\n\n"
  printf "Options:\n"
  printf " -c, --check <all>, <none>, or <[cpu],[vm],[cache],[disk],[freq],[mem],[turbo]>\n\tSpecify desired micro benchmarks as a comma separated list with no spaces. Default is all.\n"
  printf " --clean\n\tRemove temporary files generated by previous runs before starting this run.\n"
  printf " -f, --fio_disk_path <dir path for fio test file>\n\tSpecify the disk path to use for fio (>4GB free). Default is under $RUN_DIR. \n"
  printf " -h, --help\n\tPrint this usage message.\n"
  printf " --hosts <hosts_file>\n\tUse a hosts file instead of nodes. Hosts file should have 1 server per line.\n"
  printf " -n, --nodes <host1,[host2]..>\n\tSelect the nodes for health check, as a comma separated list with no spaces.\n"
  printf " -o, --output <all> or <[html],[json],[p2ca]>\n\tSelect output format as comma separated list with no spaces. Default is all.\n"
  printf " -p, --password <password>\n\tPassword that will be used to connect to remote hosts via SSH.\n"
  printf " -s, --serve <port_number>\n\tServe the html report at given port on localhost.\n"
  printf " -t, --time <time_in_seconds>\n\tChoose duration for vm, cache, and disk micro benchmarks in seconds. Default is 30s. \n"
  printf "\nExamples:\n"
  printf " Create system information and health check report\n\t# $SCRIPT_NAME\n"
  printf " Create json system information report\n\t# $SCRIPT_NAME -c none -o json\n"
  printf " Create system information report and serve HTML report on localhost port 80\n\t# $SCRIPT_NAME -c none -o html -s 80\n"
  printf " \n"
