
--------------- Host Reference_Intel_2S_Xeon_E5_2699A_v4_@2.40GHz -----------------

tool version (stress-ng):
stress-ng, version 0.09.25

tool version (turbostat):
turbostat version 17.04.12 - Len Brown <lenb@kernel.org>

> stress-ng cpu methods: 
ackermann 843.37
bitops 180966.60
callfunc 13542615.66
cdouble 608909.41
cfloat 294246.80
clongdouble 5354.87
correlate 2678.70
crc16 13161.28
decimal32 57041.99
decimal64 86903.13
decimal128 16870.37
dither 7464.71
djb2a 6940165.09
double 637322.43
euler 891314306.48
explog 14448.26
fft 30521.84
factorial 681666.76
fibonacci 840046205.91
float 2349345.65
float32 1409674.12
float80 67144.24
float128 31168.79
fnv1a 7690045.03
gamma 25728.50
gcd 141125.78
gray 1001411.49
hamming 29041.28
hanoi 9433.40
hyperbolic 89333.53
idct 2426285.41
int128 423716.62
int64 3548398.40
int32 3517910.58
int16 3765221.82
int8 3483938.20
int128float 317773.23
int128double 248188.71
int128longdouble 55834.90
int128decimal32 48934.49
int128decimal64 70951.74
int128decimal128 15561.41
int64float 1420801.22
int64double 551201.79
int64longdouble 63553.96
int32float 1455122.25
int32double 529549.25
int32longdouble 63430.67
jenkin 201577780.66
jmp 4361832.99
ln2 4013602.68
longdouble 65355.57
loop 1451885.89
matrixprod 6904.79
nsqrt 10158.96
omega 266053268.82
parity 1287368.73
phi 748674331.11
pi 34431036.15
pjw 3874395.69
prime 736.54
psi 195627248.87
queens 6389.07
rand 1106805.47
rand48 195526.40
rgb 6150504.18
sdbm 7608358.72
sieve 1137.26
stats 37477937.63
sqrt 789859.01
trig 47903.59
union 1482288.56
zeta 46146.94

> stress-ng --vm 0 -t 30s --metrics-brief: 
stress-ng: info:  [70001] dispatching hogs: 88 vm
stress-ng: info:  [70001] successful run completed in 30.01s
stress-ng: info:  [70001] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [70001]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [70001] vm             15195460     30.00   2616.93     21.57    506506.91      5759.13

> stress-ng --tsearch 0 -t 30s --metrics-brief: 
stress-ng: info:  [70208] dispatching hogs: 88 tsearch
stress-ng: info:  [70208] successful run completed in 30.06s
stress-ng: info:  [70208] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [70208]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [70208] tsearch           25459     30.03   2641.81      0.01       847.76         9.64

> fio --bs=4k --iodepth=64 --size=4G --readwrite=randrw --rwmixread=75: 
test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-2.19
Starting 1 process
test: Laying out IO file (1 file / 4096MiB)

test: (groupid=0, jobs=1): err= 0: pid=70430: Wed Jul 10 13:41:41 2019
   read: IOPS=59.9k, BW=234MiB/s (245MB/s)(3070MiB/13139msec)
  write: IOPS=19.1k, BW=78.7MiB/s (81.9MB/s)(1026MiB/13139msec)
  cpu          : usr=13.56%, sys=66.52%, ctx=194428, majf=0, minf=137
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=785996,262580,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=3070MiB (3219MB), run=13139-13139msec
  WRITE: bw=78.7MiB/s (81.9MB/s), 78.7MiB/s-78.7MiB/s (81.9MB/s-81.9MB/s), io=1026MiB (1076MB), run=13139-13139msec

Disk stats (read/write):
    dm-0: ios=774938/258966, merge=0/0, ticks=637688/155404, in_queue=793444, util=99.21%, aggrios=782917/262206, aggrmerge=3079/382, aggrticks=643328/156936, aggrin_queue=800056, aggrutil=98.89%
  sdd: ios=782917/262206, merge=3079/382, ticks=643328/156936, in_queue=800056, util=98.89%

> Memory MLC Loaded Latency Test: 
Intel(R) Memory Latency Checker - v3.7
Command line parameters: --loaded_latency 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	260.83	 138143.3
 00002	260.46	 138140.4
 00008	258.29	 138157.3
 00015	255.44	 138157.6
 00050	244.98	 137865.8
 00100	237.88	 137261.6
 00200	183.86	 134105.2
 00300	117.99	 104405.7
 00400	103.18	  79949.2
 00500	 96.78	  64741.7
 00700	 92.01	  46826.3
 01000	 87.52	  33253.9
 01300	 85.84	  25834.4
 01700	 84.74	  19985.6
 02500	 82.61	  13877.7
 03500	 81.18	  10159.7
 05000	 80.17	   7364.5
 09000	 79.07	   4460.8
 20000	 78.45	   2460.2

> Memory MLC Bandwidth: 
Intel(R) Memory Latency Checker - v3.7
Command line parameters: --bandwidth_matrix 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	67528.5	30178.3	
       1	30177.5	66665.2	

> CPU Turbo Test: 
stress-ng: info:  [73073] dispatching hogs: 1 cpu
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	C1	C1E	C3	C6	C1%	C1E%	C3%	C6%	CPU%c1	CPU%c3	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc3	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.18	3444	2398	1413	0	32	84	1	871	0.04	0.14	0.00	98.79	1.54	0.00	97.28	64	66	48.99	0.00	0.00	90.99	16.96	0.00	0.00
-	-	-	40	1.18	3427	2393	1492	0	18	1	11	1034	0.08	0.60	0.00	98.08	2.70	0.00	96.12	67	67	23.11	0.00	0.00	92.05	18.52	0.00	0.00
-	-	-	41	1.17	3521	2394	1367	0	1	3	9	926	0.00	0.00	0.00	98.82	1.30	0.00	97.53	68	68	49.44	0.00	0.00	92.66	17.15	0.00	0.00
-	-	-	41	1.18	3509	2394	1491	0	1	2	8	1059	0.00	0.00	0.00	98.81	1.31	0.00	97.51	67	67	49.31	0.00	0.00	92.60	17.17	0.00	0.00
stress-ng: info:  [73073] successful run completed in 9.04s
stress-ng: info:  [73084] dispatching hogs: 88 cpu
-	-	-	1627	60.27	2920	2219	26349	0	19	78	10	925	0.00	0.00	0.00	36.78	0.70	0.00	39.03	74	73	19.89	0.00	0.00	170.54	19.35	0.00	0.00
-	-	-	2985	99.93	2980	2406	52657	0	0	0	0	0	0.00	0.00	0.00	0.00	0.07	0.00	0.00	77	77	0.00	0.00	0.00	282.90	25.34	0.00	0.00
stress-ng: info:  [73084] successful run completed in 5.10s
stress-ng: info:  [73084] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [73084]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [73084] cpu               73428      5.02    441.14      0.00     14625.64       166.45

