
--------------- Host Reference_Intel_2S_Xeon_Platinum_8280_@2.70GHz -----------------

tool version (stress-ng):
stress-ng, version 0.09.25

tool version (turbostat):
turbostat version 17.04.12 - Len Brown <lenb@kernel.org>

> stress-ng cpu methods: 
ackermann 596.17
bitops 238462.89
callfunc 10935797.42
cdouble 788203.88
cfloat 431703.57
clongdouble 6665.16
correlate 4407.93
crc16 16239.00
decimal32 97203.47
decimal64 120495.33
decimal128 21391.59
dither 17139.29
djb2a 9695808.46
double 883974.08
euler 1431344793.41
explog 17198.86
fft 38656.16
factorial 792349.20
fibonacci 1248244530.25
float 3581348.48
float32 2030377.32
float80 96422.47
float128 43349.40
fnv1a 8910309.11
gamma 37240.34
gcd 140811.36
gray 1376844.04
hamming 37528.83
hanoi 14683.22
hyperbolic 102445.42
idct 3241187.32
int128 560558.05
int64 4661345.89
int32 4740254.34
int16 4942515.34
int8 4696943.71
int128float 523770.70
int128double 321732.51
int128longdouble 71307.43
int128decimal32 78508.77
int128decimal64 100889.39
int128decimal128 19983.82
int64float 2188969.22
int64double 723299.45
int64longdouble 93479.60
int32float 2161341.63
int32double 730215.78
int32longdouble 92500.31
jenkin 252523337.34
jmp 6379821.07
ln2 6313795.57
longdouble 84378.69
loop 1892870.19
matrixprod 16153.61
nsqrt 12823.05
omega 331917623.99
parity 1645195.32
phi 949847750.04
pi 42357720.93
pjw 6185668.88
prime 1347.63
psi 287372275.14
queens 7415.66
rand 1747726.79
rand48 276303.65
rgb 6582371.55
sdbm 8913876.13
sieve 1589.05
stats 44100443.83
sqrt 1117633.63
trig 71849.12
union 2053050.57
zeta 58490.78

> stress-ng --vm 0 -t 30s --metrics-brief: 
stress-ng: info:  [74046] dispatching hogs: 112 vm
stress-ng: info:  [74046] successful run completed in 30.01s
stress-ng: info:  [74046] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [74046]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [74046] vm             27665417     30.00   3344.35     14.17    922175.43      8237.38

> stress-ng --tsearch 0 -t 30s --metrics-brief: 
stress-ng: info:  [74301] dispatching hogs: 112 tsearch
stress-ng: info:  [74301] successful run completed in 30.06s
stress-ng: info:  [74301] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [74301]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [74301] tsearch           31333     30.03   3334.49      0.00      1043.40         9.40

> fio --bs=4k --iodepth=64 --size=4G --readwrite=randrw --rwmixread=75: 
test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-2.19
Starting 1 process
test: Laying out IO file (1 file / 4096MiB)

test: (groupid=0, jobs=1): err= 0: pid=74589: Mon Jul 15 06:21:58 2019
   read: IOPS=14.1k, BW=58.3MiB/s (61.8MB/s)(1748MiB/30006msec)
  write: IOPS=4994, BW=19.6MiB/s (20.5MB/s)(585MiB/30006msec)
  cpu          : usr=3.70%, sys=17.52%, ctx=197484, majf=0, minf=130
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=447390,149856,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=58.3MiB/s (61.8MB/s), 58.3MiB/s-58.3MiB/s (61.8MB/s-61.8MB/s), io=1748MiB (1833MB), run=30006-30006msec
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=585MiB (614MB), run=30006-30006msec

Disk stats (read/write):
    dm-0: ios=445259/149183, merge=0/0, ticks=1327250/562799, in_queue=1890049, util=87.00%, aggrios=447353/149864, aggrmerge=37/14, aggrticks=1334165/564768, aggrin_queue=1600083, aggrutil=86.88%
  sdb: ios=447353/149864, merge=37/14, ticks=1334165/564768, in_queue=1600083, util=86.88%

> Memory MLC Loaded Latency Test: 
Intel(R) Memory Latency Checker - v3.7
Command line parameters: --loaded_latency 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	268.27	 223908.5
 00002	268.64	 223891.8
 00008	268.53	 223828.3
 00015	267.58	 224106.5
 00050	265.87	 224268.6
 00100	264.55	 224256.8
 00200	162.33	 215762.2
 00300	104.92	 150466.7
 00400	 95.38	 113869.3
 00500	 91.80	  91630.5
 00700	 88.08	  65975.0
 01000	 85.60	  46608.5
 01300	 83.85	  36100.3
 01700	 81.31	  27844.9
 02500	 79.09	  19233.6
 03500	 77.85	  13992.8
 05000	 76.77	  10059.2
 09000	 74.92	   5984.2
 20000	 72.38	   3193.8

> Memory MLC Bandwidth: 
Intel(R) Memory Latency Checker - v3.7
Command line parameters: --bandwidth_matrix 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	111839.9	34387.8	
       1	34380.3	112027.7	

> CPU Turbo Test: 
stress-ng: info:  [78026] dispatching hogs: 1 cpu
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	C1	C1E	C6	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	36	0.93	3911	2696	5634	0	4	153	2858	0.00	0.04	99.13	2.06	97.00	63	63	46.95	0.00	104.90	206.73	0.00	0.00
-	-	-	36	0.92	3925	2694	5015	0	3	71	2599	0.00	0.01	99.07	1.91	97.16	63	63	48.08	0.00	105.37	205.56	0.00	0.00
-	-	-	36	0.93	3911	2694	5626	0	10	145	2910	0.00	0.04	99.05	2.00	97.07	63	64	47.06	0.00	105.49	205.78	0.00	0.00
-	-	-	36	0.92	3928	2694	5031	0	0	88	2551	0.00	0.01	99.07	1.93	97.15	65	65	47.64	0.00	105.18	205.97	0.00	0.00
stress-ng: info:  [78026] successful run completed in 9.01s
stress-ng: info:  [78037] dispatching hogs: 112 cpu
-	-	-	1815	56.49	3301	2628	129134	0	8	164	2434	0.00	0.03	42.40	1.60	41.91	71	71	20.14	0.00	265.15	207.10	0.00	0.00
-	-	-	3276	99.95	3296	2685	240591	0	0	0	0	0.00	0.00	0.00	0.05	0.00	75	76	0.00	0.00	415.93	215.56	0.00	0.00
stress-ng: info:  [78037] successful run completed in 5.15s
stress-ng: info:  [78037] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [78037]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [78037] cpu               92590      5.02    560.61      0.00     18461.07       165.16

