
--------------- Host Reference_Intel_2S_Xeon_Platinum_8180_@2.50GHz -----------------

tool version (stress-ng):
stress-ng, version 0.09.25

tool version (turbostat):
turbostat version 17.04.12 - Len Brown <lenb@kernel.org>

> stress-ng cpu methods: 
ackermann 1463.72
bitops 265533.46
callfunc 21024027.96
cdouble 839036.47
cfloat 486730.55
clongdouble 6823.45
correlate 4378.41
crc16 18551.29
decimal32 93844.32
decimal64 127081.15
decimal128 22637.47
dither 16051.38
djb2a 9300652.73
double 848637.96
euler 1387097818.31
explog 18354.23
fft 39284.22
factorial 892026.86
fibonacci 1466882358.45
float 3391425.09
float32 1990268.78
float80 93367.10
float128 42641.47
fnv1a 10392342.45
gamma 37980.16
gcd 172754.07
gray 1447575.76
hamming 40416.72
hanoi 13994.65
hyperbolic 115261.47
idct 3367855.13
int128 606256.05
int64 5088837.93
int32 5059670.48
int16 5377656.60
int8 4980268.54
int128float 505789.16
int128double 342037.36
int128longdouble 78004.31
int128decimal32 78534.06
int128decimal64 103467.31
int128decimal128 21411.18
int64float 2214478.05
int64double 774560.87
int64longdouble 88859.36
int32float 2223323.36
int32double 777100.08
int32longdouble 90760.70
jenkin 285700707.61
jmp 6730293.05
ln2 6023642.68
longdouble 93702.45
loop 2103573.19
matrixprod 16002.69
nsqrt 14797.73
omega 362202615.64
parity 1830846.77
phi 1110185590.32
pi 45327361.91
pjw 6694314.48
prime 1422.72
psi 289401299.18
queens 8207.40
rand 1792243.82
rand48 274767.34
rgb 6795421.76
sdbm 9614823.07
sieve 1382.74
stats 48167293.59
sqrt 1127187.39
trig 69933.50
union 1976510.07
zeta 66532.21

> stress-ng --vm 0 -t 30s --metrics-brief: 
stress-ng: info:  [411840] dispatching hogs: 112 vm
stress-ng: info:  [411840] successful run completed in 30.01s
stress-ng: info:  [411840] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [411840]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [411840] vm             23227206     30.00   3303.39     46.63    774199.78      6933.45

> stress-ng --tsearch 0 -t 30s --metrics-brief: 
stress-ng: info:  [412100] dispatching hogs: 112 tsearch
stress-ng: info:  [412100] successful run completed in 30.06s
stress-ng: info:  [412100] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [412100]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [412100] tsearch           31049     30.03   3353.11      0.00      1033.99         9.26

> fio --bs=4k --iodepth=64 --size=4G --readwrite=randrw --rwmixread=75: 
test: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-2.19
Starting 1 process
test: Laying out IO file (1 file / 4096MiB)

test: (groupid=0, jobs=1): err= 0: pid=412889: Wed Jul 10 16:46:39 2019
   read: IOPS=59.6k, BW=233MiB/s (244MB/s)(3070MiB/13191msec)
  write: IOPS=19.1k, BW=77.8MiB/s (81.6MB/s)(1026MiB/13191msec)
  cpu          : usr=12.21%, sys=52.80%, ctx=342602, majf=0, minf=380
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=785996,262580,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=3070MiB (3219MB), run=13191-13191msec
  WRITE: bw=77.8MiB/s (81.6MB/s), 77.8MiB/s-77.8MiB/s (81.6MB/s-81.6MB/s), io=1026MiB (1076MB), run=13191-13191msec

Disk stats (read/write):
    dm-0: ios=775726/259249, merge=0/0, ticks=650999/171369, in_queue=822698, util=99.28%, aggrios=782965/262175, aggrmerge=3031/405, aggrticks=656012/173202, aggrin_queue=829473, aggrutil=99.17%
  sda: ios=782965/262175, merge=3031/405, ticks=656012/173202, in_queue=829473, util=99.17%

> Memory MLC Loaded Latency Test: 
Intel(R) Memory Latency Checker - v3.7
Command line parameters: --loaded_latency 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	261.65	 225060.9
 00002	261.63	 225040.5
 00008	261.54	 225073.3
 00015	261.03	 225391.4
 00050	259.18	 225531.5
 00100	258.36	 223341.7
 00200	130.38	 191690.7
 00300	104.12	 137739.3
 00400	 95.75	 105822.1
 00500	 91.50	  86089.3
 00700	 88.78	  62492.2
 01000	 85.23	  44499.9
 01300	 81.25	  34629.0
 01700	 80.27	  26765.5
 02500	 78.69	  18546.2
 03500	 77.70	  13517.3
 05000	 77.02	   9729.6
 09000	 75.32	   5800.3
 20000	 71.93	   3120.3

> Memory MLC Bandwidth: 
Intel(R) Memory Latency Checker - v3.7
Command line parameters: --bandwidth_matrix 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	112716.9	34291.2	
       1	34257.8	113079.8	

> CPU Turbo Test: 
stress-ng: info:  [416323] dispatching hogs: 1 cpu
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	C1	C1E	C6	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	35	0.92	3755	2498	3903	0	23	223	1701	0.00	0.04	99.19	1.66	97.42	64	65	48.91	0.00	107.85	36.14	0.00	0.00
-	-	-	34	0.92	3764	2494	3663	0	4	110	1619	0.00	0.02	99.05	1.63	97.46	63	63	48.64	0.00	107.07	36.19	0.00	0.00
-	-	-	35	0.93	3743	2495	3903	0	0	75	1965	0.00	0.01	99.10	1.66	97.42	63	65	48.51	0.00	107.27	36.52	0.00	0.00
-	-	-	35	0.92	3758	2495	3717	0	1	107	1664	0.00	0.54	98.56	2.69	96.39	63	63	48.36	0.00	108.33	36.83	0.00	0.00
stress-ng: info:  [416323] successful run completed in 9.03s
stress-ng: info:  [416334] dispatching hogs: 112 cpu
-	-	-	1715	55.55	3187	2422	126357	0	32	134	2298	0.00	0.11	42.95	2.33	42.12	72	72	21.12	0.00	287.98	42.35	42.90	0.00
-	-	-	3099	99.60	3107	2503	243156	0	14	1	0	0.00	0.00	0.00	0.40	0.00	73	74	0.00	0.00	429.07	49.71	166.58	0.00
stress-ng: info:  [416334] successful run completed in 5.07s
stress-ng: info:  [416334] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [416334]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [416334] cpu              111876      5.02    558.12      0.00     22277.40       200.45

